subnet 20.30.40.0 netmask 255.255.255.0
{
    # Options
    option routers 20.30.40.1;
    option subnet-mask 255.255.255.0;
    option domain-name “house-pets.net” ;  # example “quantum.net“  must be in quo>
    option domain-name-servers indiana.house-pets.net  # example   reflex.quantum.>
    # Parameters
    authoritative;
    default-lease-time 21600;
    max-lease-time 43200;
    server-name indiana   # example server-name reflex
    # Declarations
    range dynamic-bootp 20.30.40.150 20.30.40.180 ;
    # Nested declarations
    host Windows10Client {
          hardware ethernet 00-0C-29-ED-8D-86;  # MAC address  of your Windows 10 >
          fixed-address 20.30.40.80;
      }
}
